<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h3 {
            text-align: center;
            background-color: brown;
            color: white;
            padding: 15px 0px;
        }

        header {
            border: 2px solid black;
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px 0px;
        }

        li {
            display: inline-block;
            padding: 0px 30px;
        }

        .paragraph {
            padding: 6% 10%;
            font-size: larger;
            background-image: url(https://static01.nyt.com/images/2021/03/30/multimedia/28xp-shoes-09/28xp-shoes-09-superJumbo.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            margin-block: 10px;
            color: rgba(0, 0, 0, 0.7);
            padding: 1%;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .container {
            padding: 1% 5%;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .main1 {
            margin-block: 10px;
            color: rgba(0, 0, 0, 0.7);
        }

        .main1 {
            padding: 1%;
            background-color: rgba(0, 0, 0, 0.3);
        }


        .shoe {
            height: 150px;
            width: 220px;
            display: inline-block;
            color: white;
            padding: 0.1%;
        }

        img {
            height: 200px;
            width: 200px;
        }

        .main {
            padding: 6% 10%;
            font-size: larger;
            background-image: url(https://static01.nyt.com/images/2021/03/30/multimedia/28xp-shoes-09/28xp-shoes-09-superJumbo.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        .main>section {
            width: 70%;
            background-color: rgba(0, 0, 0, 0.4);
            padding: 2%;
        }

        .main2 {
            background: linear-gradient(to left, #000000, #434343);
        }

        .shoe2 {
            width: 85%;
            height: 75%;
            padding: 2%;
            margin: auto;
            margin-top: 7.5%;
            box-shadow: 0px 0px 10px gray;
        }

        .container2 {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .des {
            max-width: 40%;
            color: white;
        }

        .des>h1 {
            font-size: xx-large;
            margin-bottom: 30px;
        }

        .des>p {
            font-size: large;
            margin-bottom: 50px;
            line-height: 20px;
        }

        .shoe-1 {
            position: absolute;
            right: 10%;
            top: 20%;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            box-shadow: 8px 8px 8px white;
        }
        .shoe-1:hover{
            height: 450px;
            width: 450px;
        }
    </style>
</head>

<body>
    <h3>Free Shipping for all orders now</h3>
    <header>
        <nav>
            <ul>
                <li>Men</li>
                <li>Women</li>
                <li>Kids</li>
                <li>Sports</li>
                <li>Brands</li>
                <li>Collection</li>
                <input type="text">
                <span>🔍</span>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main">
            <section>
                <h1>SHOES, CLOTHING & ACCESSORIES SALE: UP TO 60% OFF</h1>
                <p>Remake your look for less. Whether you're an avid athlete or seeking a fresh streetwear vibe, you'll
                    find
                    the best gear at the adidas clothing and shoes sale. Save up to 60% off iconic adidas styles like
                    NMD,
                    Stan Smith, and Originals.</p>
            </section>
        </div>
        <div class="container">
            <div class="main1">
                <h1>Trending</h1>
                <div class="shoe">
                    <img src="https://static.nike.com/a/images/t_prod_ss/w_960,c_limit,f_auto/9e8ccbf3-1e5f-4408-ada1-57b8417daa5e/air-jordan-7-white-infrared-cu9307-160-release-date.jpg"
                        alt="">
                    <p>Air Jordan 7</p>
                </div>
                <div class="shoe">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTFPI4T_3_1vJyq-AtZZ1O4S-OPLzjz3aCPPVvrS3lzYii-qrWDZeHoRnxH8jvRZ-nj1quUrX21RUMBgpwIAx4sSZ_hL6FtbllA9mc07olFJz1RRvnqjT53lw"
                        alt="">
                    <p>Air Jordan 3</p>
                </div>
                <div class="shoe">
                    <img src="https://cdn.findyourkicks.com/uploads/all/kLpntgjoXDBYcMswwgNtn0xN40qKDJie33Hrmkng.jpg"
                        alt="">
                    <p>Air Jordan 1</p>
                </div>
            </div>
            <div class="main2">
                <div class="container2">

                    <div class="shoe2" style="background: linear-gradient(to right, #000000, #e74c3c)">
                        <div class="des">
                            <h1>How did Air Jordan start?</h1>
                            <p>The first Air Jordan shoe was produced for basketball player Michael Jordan during his
                                time with the Chicago Bulls in late 1984 and released to the public on April 1, 1985.
                                The shoes were designed for Nike by Peter Moore, Tinker Hatfield, and Bruce Kilgore.</p>
                            <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dolore.</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque quo harum ea? Ab vel
                                delectus labore voluptatem est architecto accusantium doloremque dolores quia</p>
                            <div>
                                <img class="shoe-1"
                                src="https://www.pixelstalk.net/wp-content/uploads/2016/07/HD-Air-Jordan-Shoes-Image.jpg"
                                alt="shoe-banner">
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>
</body>

</html>